{
  "name": "budget",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host '0.0.0.0'",
    "code-server": "ng serve --configuration=codeserver --host \"0.0.0.0\" --disable-host-check --poll=2000",
    "build": "ng build",
    "package": "ng build --configuration=production --service-worker",
    "publish": "ng build --configuration=production --service-worker && firebase deploy",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update": "ncu -u"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.2",
    "@angular/cdk": "^13.0.2",
    "@angular/common": "^13.0.2",
    "@angular/compiler": "^13.0.2",
    "@angular/core": "^13.0.2",
    "@angular/forms": "^13.0.2",
    "@angular/material": "^13.0.2",
    "@angular/platform-browser": "^13.0.2",
    "@angular/platform-browser-dynamic": "^13.0.2",
    "@angular/router": "^13.0.2",
    "@angular/service-worker": "^13.0.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.19.1",
    "ng2-charts": "^2.4.3",
    "rxjs": "^6.3.3",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.3",
    "@angular/cli": "^13.0.3",
    "@angular/compiler-cli": "^13.0.2",
    "@angular/language-service": "^13.0.2",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^16.11.9",
    "codelyzer": "^6.0.2",
    "eslint": "^8.2.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "npm-check-updates": "^12.0.2",
    "protractor": "^7.0.0",
    "ts-node": "~10.4.0",
    "tslint": "^6.1.3",
    "typescript": "4.4.4"
  }
}
